# Twitch Configuration
bot_twitchClientId=YOUR_CLIENT_ID
bot_twitchClientSecret=YOUR_CLIENT_SECRET
bot_twitchOAuthToken=YOUR_OAUTH_TOKEN

# Telegram Configuration
bot_telegramToken=YOUR_BOT_TOKEN
bot_telegramChatId=YOUR_CHAT_ID

# Discord Configuration
bot_discordToken=YOUR_BOT_TOKEN
bot_discordChannelId=YOUR_CHANNEL_ID

# Bot Settings
bot_retryDelayInSeconds=60
bot_locale=en
bot_name=YOUR_BOT_NAME
bot_channels=channel1:twitch:telegram,channel2:twitch:discord
bot_notificationMessage=Channel %s is online. Game is %s. Title is %s 